@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');


*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Rubik', sans-serif;

    
}

.header{

    margin: 3rem;
    
}

.container{
    
    display: flex;
    justify-content: space-between;
}

.navbar{

    padding: 0 5px;
}

.navbar ul{
    display: flex;
    
}

.navbar ul li{

    padding: 1px 19px;
    
}

.navbar ul li a{

    color: #fff;
    font-size: 20px;
    

}

.navbar ul li a:hover{

    border-bottom: 2px solid #fff;
    transform: scale(0.98);
}

.main-img{
margin-left: 22rem;
margin-top: 3rem;
width: 5rem;
}
.people{

    width: 45rem;
}
.main{

height: 100vh;


}
.mount{
   width: 84rem;
  
}


.h1{

    color:#fff;
    font-size: 28px;
       position:  absolute;
    left: 19rem;
   top: 48rem;
    
}

.p1{
position:  absolute;
left: 20rem;
   top: 51rem;
   color:#fff;
   font-size: 23px;
   line-height: 1.5;
 
   text-align: center;
     
}

.btn{

    width: 13rem;
    position: absolute;
    top: 59rem;
    left: 35.5rem;
    height: 3rem;
    border-radius: 20px;
    border: none;
    background-color: lightseagreen;
    color: #fff;
    font-size: 19px;
    cursor: pointer;
}

.btn:hover{

    transform: scale(0.98);
}

.card{

    position: relative;
    top: 18rem;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    color: white;
    padding: 0 2rem;
    

}

.card1{

    padding: 3rem 0;
}

.h3{

    line-height: 2;
}

.p2{

    line-height: 1.4;
    padding: 10px 0;
}

.stay{

    position: relative;
    top: 18rem;
    padding: 5rem 5rem;
    display: flex;
    flex-direction: row;
}

.pep-img{

    width: 70rem;
}

.st-text{
    color: #fff;
   
}

.h2{

position: relative;
top: 7rem;
left: 2rem;
font-size: 30px;
font-weight: 800;




}

.p3{

    position: relative;
    top: 9rem;
    left: 2rem;
    text-align: left;
    font-size: 19px;

    

}

.p4{

    position: relative;
    top: 10rem;
    left: 2rem;
    text-align: left;
    font-size: 19px

}

.link{

    
    position: relative;
    top: 12rem;
    left: 4rem;
    text-align: left;
   
    
}

.link a{
 font-size: 17px;
    color:darkturquoise;
}

.link a:hover{
    color:#fff;
    transform: scale(1.2);
}

.foot-card{

    position: relative;
    top: 13rem;
    padding: 5rem ;
    height: 40rem;
    

 
}

.card-wrapper{

    display: flex;
    justify-content: space-between;
}

.foot-card .card1{

    background-color: #1B2330;
    width: 22rem;
    height: 15rem;
    padding: 2rem 1rem;
    color: #fff;
   z-index: 2;
   position: relative;
   bottom: 1rem;
   left: 0.5rem;
   border-radius: 5px;

}
.logo{ 

    display: flex;
    padding: 2rem 0;
    


    
}

.logo1{
 
    border-radius: 360px;
    width: 4rem;
  
}

.ft-text{

    padding:0.5rem 2rem;
}

.card2, .card3{

    background-color: #1B2330;
    width: 22rem;
    height: 15rem;
    padding: 2rem 1rem;
    color: #fff;
   z-index: 2;
   position: relative;
   bottom: 1rem;
   left: 0.5rem;
   border-radius: 5px;
}

.footer1{

     position: relative;
    top: 4rem;
    color: #fff; 
    padding: 2rem 5rem;; 
   margin: 0 auto;
    width: 70%;
    height: 15rem;
    border-radius: 15px;
  z-index: 2;
   
}
.f1-h2{

    position: relative;
    top: rem;
    left: 16rem;
    font-size: 30px;

}

.p6{

padding: 1rem 0;
text-align: center;
font-size: 20px;

}
.f1-form{

    position: relative;
    top: 0rem;
    padding: 2rem;
    display: flex;

}

.free{

    position: relative;
    top: -1rem;
    left: 7rem;
  background-color: rgba(13,126,172,92);
    border: none;
    width: 12rem;
    height: 2.5rem;
    color: #fff;
    border-radius: 16px;
    cursor: pointer;
}

#mail{    
    
    
    position: relative;
    top: -1rem;
    left: 4rem;
    height: 2.5rem;
width: 20rem;
border-radius: 18px;
border: none;
padding: 0 3rem;
color: grey;
outline: none;

}

.free:hover{

    transform: scale(0.98);
}

.footer2{

    position: relative;
    top: -2rem;
    height: 40rem;
    padding: 12rem 5rem;
    color: #fff;

   
}

.add{

 
    text-align: left;

    width: 25rem;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
  


}



.details .num,.mail {


    line-height: 2.5;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;

}

.end-f2{

   
display: flex;
justify-content: space-between;
   padding: 3rem 4rem;

}

.link1 ul li a{ 
 
    color: #fff;
    line-height: 1.5;
    font-size: 18px;

 
}

.link2 ul li a{ 
 
    color: #fff;
    line-height: 1.5;
    font-size: 18px;

 
}

.icons ul li {
   display: flex;
flex-direction: column;
    padding: 0.5rem 1rem;
    font-size: 20px;
}

.link2 ul li a:hover{

  color: #ccc;
}

.link1 ul li a:hover{

    color: #ccc;
  }

  .credit{

    text-align: center;
    font-size: 20px;
    color: #fff;
    position: relative;
    top: -1rem;

  }

 
   












  